.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
node_modules/
jspm_packages/
# .vscode/
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*