<!-- <style>
.featured-preview-container {width: 100%;}
.featured-preview {text-align: left; background-color: #efefef; background:rgba(239,239,239,0.9); padding: 40px;}
.hero {display: none;}
.featured-wrapper {display: table; width: 100%;}

@media (min-width: 992px) {
.hero {width: 65%; display:table-cell!important;}
.featured-preview-container {width: 35%; display:table-cell; background-image: none!important;}
}


</style>-->


<div id="blog-home">


<!-- title -->
<div class="container"><div class="row"><div class="col-md-12 main-section-header"><h1>Updater News</h1></div></div></div>


<!-- CATEGORY FILTER RESULTS ex: http://base-template.squarespace.com/blog/?category=category1 -->

{.section categoryFilter}
  <p class="text-center">Filtering by Category: <strong>{@|safe}</strong></p>
  <p class="text-center"><a href="/blog" class="btn btn-primary mg-top-medium">Back to Blog</a></p>
  <style scoped>
    #blog-home .latest, #searchcats {display: none!important;}
	#blog-home article.featured {display: block!important;}
  </style>
{.end}

<!-- TAG FILTER RESULTS ex: http://base-template.squarespace.com/blog/?tag=tag2 -->

{.section tagFilter}
  <p class="text-center">Filtering by Tag: <strong>{@|safe}</strong></p>
   <p class="text-center"><a href="/blog" class="btn btn-primary mg-top-medium">Back to Blog</a></p>
  <style scoped>
    #blog-home .latest, #searchcats {display: none!important;}
	#blog-home article.featured {display: block!important;}
  </style>
{.end}

<!-- AUTHOR FILTER RESULTS ex: http://www.base-template.com/blog?author=4f046df4d09ae2cf23d1aaa2 -->

{.if authorFilter}
  <p class="text-center">Filtering by Author: <strong>{author.displayName}</strong></p>
   <p class="text-center"><a href="/blog" class="btn btn-primary mg-top-medium">Back to Blog</a></p>
  <style scoped>
    #blog-home .latest, #searchcats {display: none!important;}
	#blog-home article.featured {display: block!important;}
  </style>
{.end}




<!-- FEATURED/LATEST POST -->

<squarespace:query collection="{.section collection}{urlId}{.end}" featured="true" limit="1">
  
  <div class="featured-wrapper latest test">
    {.repeated section items}
	
<img src="https://res.cloudinary.com/updater-marketing/image/fetch/c_scale,f_auto,w_960/{assetUrl}" class="img-responsive visible-xxs">

<!-- HERO IMAGE -->	
<div class="hero" style="background-image: url('https://res.cloudinary.com/updater-marketing/image/fetch/q_75,f_auto/{assetUrl}'); background-size: cover; background-repeat: no-repeat;">
</div>

<div class="featured-preview-container" style="background: url('https://res.cloudinary.com/updater-marketing/image/fetch/q_75,f_auto/{assetUrl}'); background-size: cover; background-repeat: no-repeat; background-position: center;">
<div class="featured-preview">

<div class="postfullheader">

<!--POST DATE -->
<div class="postcal img-border hidden-xs">
<div class="postmonth text-upper"><time datetime="{addedOn|date %F}">{addedOn|date %b}</time></div>
<div class="postday"><time datetime="{addedOn|date %F}">{addedOn|date %d}</time></div>
</div>

<!-- date mobile -->
<div class="mobile-blog-date visible-xs"><time datetime="{addedOn|date %F}">{addedOn|date %B %d, %Y}</time></div>


<!-- POST TITLE AND CREDITS -->
<div class="postheader">

    <h4 class="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h4>

</div>



</div>

	
    <!--EXCERPT OR BODY-->

    {.if excerpt}
      {excerpt}
      <div class="hidden-xxs"><div class="mg-top-medium hidden-xxs"></div><a class="btn btn-primary" href="{fullUrl}">Read More</a></div>
    {.or}

     <div class="hidden-xxs"><div class="mg-top-medium hidden-xxs"></div></div><a class="btn btn-primary" href="{fullUrl}">Read More</a></div>

    {.end}

</div>
</div>



    {.end}
  </div>
  
</squarespace:query>



<!-- LINKS AND SEARCH INSERTED THROUGH SS -->

<div class="container" id="searchandlinks">
<div class="row">

<div class="col-lg-7 col-md-8 col-sm-12 joinus hidden-xxs">
<span>Join Us</span> <a href="//facebook.com/updater" target="_blank" class="ico-social-footer ico-facebook-footer">Updater on Facebook</a><a href="//twitter.com/updater" target="_blank" class="ico-social-footer ico-twitter-footer">Updater on Twitter</a><a href="//linkedin.com/company/updater" target="_blank" class="ico-social-footer ico-linkedin-footer">Updater on LinkedIn</a>
<br class="visible-xs"><a class="btn btn-primary mg-vertical-medium" href="/moving-tips">Moving Tips for your Clients</a>
</div>

<div class="col-lg-5 col-md-4 col-sm-12">
<squarespace:block-field id="blogsearch" columns="12"/>
</div>

</div>
</div>

<!--ITEM LOOP-->


{.repeated section items}

  <!--WRAPPER-->
  
 


<article id="post-{id}" class="{@|item-classes}">

   
<div class="container">
	<div class="pad-vertical-medium hidden-xs"></div>
	<div class="pad-vertical-small visible-xs"></div>
	
	<div class="row standard">

    <!--MAIN IMAGE -->

<div class="col-xs-4 text-center">
    {.main-image?}
     <a href="{fullUrl}">
        <img src="https://res.cloudinary.com/updater-marketing/image/fetch/w_250,h_250,c_fill,r_max/{assetUrl}" class="img-circle img-border" />
      </a>


    {.end}
</div>


<div class="col-xs-8">

<div class="postfullheader">

<!--POST DATE -->
<div class="postcal img-border hidden-xs">
<div class="postmonth text-upper"><time datetime="{addedOn|date %F}">{addedOn|date %b}</time></div>
<div class="postday"><time datetime="{addedOn|date %F}">{addedOn|date %d}</time></div>
</div>

<!-- date mobile -->
<div class="mobile-blog-date visible-xs"><time datetime="{addedOn|date %F}">{addedOn|date %B %d, %Y}</time></div>


<!-- POST TITLE AND CREDITS -->
<div class="postheader">

    <h4 class="title">
      {.passthrough?}
        <a href="{sourceUrl}" target="_blank">{title}</a>
      {.or}
        <a href="{fullUrl}">{title}</a>
      {.end}
    </h4>

<!--CATEGORIES-->
<div class="text-upper postedin hidden-xs">
    {.repeated section categories}
      Posted in <a class="category" href="?category={@|url-encode}">{@}</a>{.alternates with}{.end} by <a href="?author={author.id}">{author.displayName}</a>
</div>

</div>


<div class="clearfix"></div>
</div>



	
    <!--EXCERPT OR BODY-->
<div class="hidden-xxs">
    {.if excerpt}
      <div class="petit">{excerpt}</div>
      <div class="mg-top-medium hidden-xs"></div><div class="mg-top-small visible-xs"></div><a class="btn btn-transparent-blue" href="{fullUrl}">Read More</a>
    {.or}

     <div class="mg-top-medium hidden-xs"></div><div class="mg-top-small visible-xs"></div><a class="btn btn-transparent-blue mg-top-medium" href="{fullUrl}">Read More</a>

    {.end}
</div>

    <!--BLOG INJECTION-->
    {postItemInjectCode}    


</div>

</div>

  
  	<div class="pad-vertical-medium hidden-xs"></div>
	<div class="pad-vertical-small visible-xs"></div>
	
  <!-- DIVIDER -->
 <div class="row line-full"></div>
 
</div> 
  </article>
  


  {.or}
    No blog posts yet.
{.end}
  
<!--PAGINATION-->
  
<div class="container">

{.if pagination}

  <nav>

    <!--NEWER PAGE-->
<div style="float:left;">
    {.if pagination.prevPage}
	  
	  <a class="btn btn-primary mg-top-medium" href="{pagination.prevPageUrl}">Newer Posts ></a>
    {.or}
     <span></span>
    {.end}
</div>
    <!--OLDER PAGE-->

<div style="float:right;">
    {.if pagination.nextPage}
      <a class="btn btn-primary mg-top-medium" href="{pagination.nextPageUrl}">< Older Posts</a>
    {.or}
      <span class="btn btn-primary mg-top-medium disabled" href="{pagination.nextPageUrl}">< Older Posts</span>
    {.end}
</div>

<div class="clearfix"></div>
  </nav>
{.end}

</div>




</div>